<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/instructionViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true">

    <include
        android:id="@+id/instructionLayout"
        layout="@layout/instruction_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
