<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/mapbox_instruction_view">

    <LinearLayout
        android:id="@+id/instructionManeuverLayout"
        android:layout_width="@dimen/mapbox_instruction_content_width"
        android:layout_height="@dimen/mapbox_instruction_content_height"
        android:layout_marginBottom="4dp"
        android:elevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mapbox.navigation.ui.instruction.maneuver.ManeuverView
            android:id="@+id/maneuverView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/stepDistanceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="start"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="20sp"
            android:textDirection="locale"
            android:textAlignment="gravity"
            tools:text="3.2 mi" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/instructionLayoutText"
        android:layout_width="0dp"
        android:layout_height="@dimen/mapbox_instruction_content_height"
        android:elevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/instructionManeuverLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/stepPrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textDirection="locale"
            android:textAlignment="gravity"
            tools:text="Fulton St." />

        <TextView
            android:id="@+id/stepSecondaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textDirection="locale"
            android:textAlignment="gravity"
            tools:text="San Jose / Cupertino / Saratoga Montery / SR-1" />

    </LinearLayout>

    <include
        android:id="@+id/turnLaneLayout"
        layout="@layout/mapbox_partial_instruction_turn_lane"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mapbox_instruction_sub_view_height"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/soundLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/instructionManeuverLayout"
        app:layout_constraintTop_toBottomOf="@+id/instructionManeuverLayout" />

    <include
        android:id="@+id/subStepLayout"
        layout="@layout/mapbox_partial_instruction_sub_instruction"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mapbox_instruction_sub_view_height"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/soundLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/instructionManeuverLayout"
        app:layout_constraintTop_toBottomOf="@+id/instructionManeuverLayout" />

    <ImageView
        android:id="@+id/guidanceImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/mapbox_summary_bottom_sheet_height"
        android:layout_marginTop="@dimen/mapbox_instruction_sub_view_height"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@drawable/mapbox_bg_guidance_view_rounded"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionManeuverLayout" />

    <com.mapbox.navigation.ui.instruction.NavigationAlertView
        android:id="@+id/alertView"
        style="@style/MapboxStyleAlertView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionManeuverLayout"
        app:layout_constraintVertical_bias="0.0" />

    <com.mapbox.navigation.ui.SoundButton
        android:id="@+id/soundLayout"
        style="@style/MapboxStyleSoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionLayoutText" />

    <com.mapbox.navigation.ui.FeedbackButton
        android:id="@+id/feedbackLayout"
        style="@style/MapboxStyleFeedbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soundLayout" />

    <include
        android:id="@+id/instructionListLayout"
        layout="@layout/mapbox_partial_instruction_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionManeuverLayout" />

    <LinearLayout
        android:id="@+id/rerouteLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/soundLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rerouteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/mapbox_rerouting"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>