<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/navigationMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_uiAttribution="false"
        app:mapbox_uiCompass="false"
        app:mapbox_uiLogo="false" />

    <ImageView
        android:id="@+id/screenshotView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <com.mapbox.navigation.ui.summary.SummaryBottomSheet
        android:id="@+id/summaryBottomSheet"
        style="@style/SummaryBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

    <com.mapbox.navigation.ui.RecenterButton
        android:id="@+id/recenterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        app:layout_anchor="@id/feedbackLayout"
        app:layout_anchorGravity="bottom|right"
        style="@style/RecenterButton" />

    <com.mapbox.navigation.ui.map.WayNameView
        android:id="@+id/wayNameView"
        style="@style/WayNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:visibility="invisible"
        app:layout_anchor="@id/summaryBottomSheet"
        app:layout_anchorGravity="center|top" />

    <com.mapbox.navigation.ui.instruction.InstructionView
        android:id="@+id/instructionView"
        style="@style/InstructionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>