# mapbox-navigation-android

./: .aiexclude  .editorconfig  .gitattributes  .gitignore  .gitmodules  .publisher.yml  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  Makefile  README.md  _config.yml  build.gradle  carbon.mk  circle.yml  codecov.yml  extract_routes.py  gradle.properties  localization.md  migration.md  package.json  publish_api_docs_android.sh  release-train-test  sanitize_routes.py  settings.gradle
android-auto-app/: README.md  build.gradle
android-auto-app/src/main/: AndroidManifest.xml
android-auto-app/src/main/res/drawable/: menu_button_bg.xml
android-auto-app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  layout_drawer_menu_nav_view.xml  mapbox_activity_navigation_view.xml
android-auto-app/src/main/res/values/: strings.xml  themes.xml
android-auto-app/src/main/res/values-night/: themes.xml
androidauto/: README.md  build.gradle  gradle.properties
androidauto/api/: current.txt
androidauto/src/androidTest/: AndroidManifest.xml
androidauto/src/main/: AndroidManifest.xml
androidauto/src/main/res/drawable/: ic_baseline_location.xml  mapbox_car_ic_feedback_confusing_audio.xml  mapbox_car_ic_feedback_other_issue.xml  mapbox_car_ic_feedback_positive.xml  mapbox_car_ic_feedback_road_closure.xml  mapbox_car_ic_feedback_route_not_allowed.xml  mapbox_car_ic_volume_off.xml  mapbox_car_ic_volume_on.xml  mapbox_search_sdk_ic_feedback_reason_incorrect_location.xml  mapbox_search_sdk_ic_feedback_reason_incorrect_name.xml  mapbox_search_sdk_ic_three_dots.xml
androidauto/src/main/res/values-ar/: strings-auto.xml
androidauto/src/main/res/values-bg/: strings-auto.xml
androidauto/src/main/res/values-cs/: strings-auto.xml
androidauto/src/main/res/values-da/: strings-auto.xml
androidauto/src/main/res/values-de/: strings-auto.xml
androidauto/src/main/res/values-el/: strings-auto.xml
androidauto/src/main/res/values-en-rGB/: strings-auto.xml
androidauto/src/main/res/values-en-rUS/: strings-auto.xml
androidauto/src/main/res/values-es/: strings-auto.xml
androidauto/src/main/res/values-es-rLA/: strings-auto.xml
androidauto/src/main/res/values-es-rMX/: strings-auto.xml
androidauto/src/main/res/values-et/: strings-auto.xml
androidauto/src/main/res/values-fi/: strings-auto.xml
androidauto/src/main/res/values-fr/: strings-auto.xml
app/: build.gradle  local.properties
app-mincompile/: .gitignore  README.md  build.gradle
app-mincompile/src/main/: AndroidManifest.xml
app-tests-wrapper/: build.gradle
app-tests-wrapper/src/main/: AndroidManifest.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DCA-Arboretum-Tunnels-1.json  FL-KY-1.json  FL-NE-1.json  Pipefitters-FourSeasonsBoston-TunnelExit-1.json  StPetersburg-Orlando-1.json  UnionStation-Ikea-1.json  dchq_to_dca_route.json  directions-route.json  lancaster-1.json  morning_row.gpx  truck-route-1.json
base/: build.gradle  gradle.properties  proguard-rules.pro
base/api/: current.txt
base/src/main/: AndroidManifest.xml
base/src/test/resources/: 3-steps-route-directions-request-url-ev-with-only-ev-notifications.txt  3-steps-route-directions-request-url.txt  3-steps-route-directions-response-ev-with-notifications.json  3-steps-route-directions-response-ev-with-only-ev-notifications.json  3-steps-route-directions-response-ev-without-notifications.json  6-steps-3-waypoints-directions-request-url-ev-with-notifications.txt  6-steps-3-waypoints-directions-request-url.txt  6-steps-3-waypoints-directions-response-ev-with-notifications.json  6-steps-3-waypoints-directions-response.json  kochelsee_map_matching_request.txt  kochelsee_map_matching_response.json  kochelsee_multiple_matches_map_matching_request.txt  kochelsee_multiple_matches_map_matching_response.json  route_closure_between_two_regular_waypoints.json  route_closure_second_waypoint.json  route_with_alternatives_request.txt  route_with_alternatives_response.json  test_directions_request_url.txt  test_directions_response_empty.json
benchmark/: README.md  build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/main/: AndroidManifest.xml
billing-tests/: .gitignore  build.gradle
billing-tests/src/main/: AndroidManifest.xml
billing-tests/src/main/assets/: open_source_licenses.html
copilot/: build.gradle  gradle.properties
core-mapgpt/: build.gradle  gradle.properties
core-mapgpt/src/main/: AndroidManifest.xml
driver-notification/: build.gradle  gradle.properties
driver-notification/api/: current.txt
driver-notification/src/main/: AndroidManifest.xml
driver-notification/src/main/assets/: open_source_licenses.html
examples/: README.md  build.gradle
examples/src/debug/: google-services.json
examples/src/main/: AndroidManifest.xml
examples/src/main/assets/: refresh_response_1.json  refresh_response_2.json  refresh_response_3.json  refresh_response_customer.json  replay-history-activity.json  route_response.json  route_response_customer.json  route_response_dash.json
gradle/: artifact-properties-patcher.gradle  artifact-settings.gradle  bintray-publish.gradle  changelog.gradle  checkstyle.gradle  dependencies-changelog.gradle  dependencies-graph.gradle  dependencies.gradle  dependency-updates.gradle  download-schema.gradle  jacoco.gradle  kover.gradle  ktlint.gradle  metalava-dependencies.gradle  mvn-push-android.gradle  nitpick.gradle  pitest.gradle  publish.gradle  save-sdk-version.gradle  script-git-version.gradle  sonarqube.gradle  testing-module-settings.gradle  track-public-apis.gradle  unit-testing-dependencies.gradle  verify-common-sdk-version.gradle  verify-license.gradle
gradle/scripts/: artifact-settings.gradle  checkstyle.gradle  dependencies-graph.gradle  dependencies.gradle  download-schema.gradle  jacoco.gradle  kdoc-settings.gradle  ktlint.gradle  publish.gradle  script-git-version.gradle  track-public-apis.gradle  verify-common-sdk-version.gradle
gradle/wrapper/: gradle-wrapper.properties
(+381262 files in other folders)
