include ':app-tests-wrapper',
        ':instrumentation-tests',
        ':libnavigation-android',
        ':libnavigator',
        ':base',
        ':libnavigation-metrics',
        ':libtrip-notification',
        ':libnavigation-util',
        ':navigation',
        ':copilot',
        ':tripdata',
        ':voice',
        ':libtesting-ui',
        ':libtesting-utils',
        ':libnavui-base',
        ':ui-maps',
        ':libnavui-util',
        ':libnavui-resources',
        ':libtesting-thirdparty',
        ':libtesting-router',
        ':libtesting-navigation-base',
        ':libtesting-navigation-util',
        ':libtesting-navigation-core-utils',
        ':libtesting-resources',
        ':androidauto',
        ':ui-components'
