include ':app-tests-wrapper',
        ':instrumentation-tests',
        ':libnavigation-android',
        ':libnavigator',
        ':libnavigation-base',
        ':libnavigation-metrics',
        ':libtrip-notification',
        ':libnavigation-util',
        ':libnavigation-core',
        ':libnavigation-copilot',
        ':libnavigation-tripdata',
        ':libnavigation-voice',
        ':libtesting-ui',
        ':libtesting-utils',
        ':libnavui-base',
        ':libnavui-maps',
        ':libnavui-util',
        ':libnavui-resources',
        ':libtesting-thirdparty',
        ':libtesting-router',
        ':libtesting-navigation-base',
        ':libtesting-navigation-util',
        ':libtesting-navigation-core-utils',
        ':libtesting-resources',
        ':androidauto',
        ':ui-components'
