<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/instruction_view_layout">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/instructionManeuverLayout"
        android:layout_width="88dp"
        android:layout_height="104dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/instruction_background"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.mapbox.services.android.navigation.ui.v5.instruction.maneuver.ManeuverView
            android:id="@+id/maneuverView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/stepDistanceText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="?attr/navigationViewBannerSecondaryText"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maneuverView"
            tools:text="3.2 mi"/>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/instructionLayoutText"
        android:layout_width="0dp"
        android:layout_height="@dimen/instruction_layout_height"
        android:background="?attr/navigationViewBannerBackground"
        android:elevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/instructionManeuverLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/stepPrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="?attr/navigationViewBannerPrimaryText"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:text="Fulton St."/>

        <TextView
            android:id="@+id/stepSecondaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="?attr/navigationViewBannerSecondaryText"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="San Jose / Cupertino / Saratoga Montery / SR-1"/>

    </LinearLayout>

    <include
        android:id="@+id/turnLaneLayout"
        layout="@layout/turn_lane_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/instructionManeuverLayout"
        app:layout_constraintEnd_toStartOf="@+id/soundLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/instructionManeuverLayout"
        app:layout_constraintTop_toBottomOf="@+id/instructionLayoutText"/>

    <include
        android:id="@+id/thenStepLayout"
        layout="@layout/then_instruction_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/instructionManeuverLayout"
        app:layout_constraintEnd_toStartOf="@+id/soundLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/instructionManeuverLayout"
        app:layout_constraintTop_toBottomOf="@+id/instructionLayoutText"/>

    <com.mapbox.services.android.navigation.ui.v5.alert.AlertView
        android:id="@+id/alertView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionManeuverLayout"
        app:layout_constraintVertical_bias="0.0"/>

    <include
        android:id="@+id/instructionListLayout"
        layout="@layout/instruction_list_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionManeuverLayout"/>

    <include
        android:id="@+id/soundLayout"
        layout="@layout/sound_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionLayoutText"/>

    <include
        android:id="@+id/feedbackLayout"
        layout="@layout/feedback_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soundLayout"/>

    <LinearLayout
        android:id="@+id/rerouteLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/navigationViewBannerBackground"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/soundLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/rerouting"
            android:textColor="?attr/navigationViewBannerPrimaryText"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>