<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <FrameLayout
        android:id="@+id/mapViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#00ccff" />

    <!--
        CoordinatorLayout allows customization of navigation bar color using android:statusBarColor
        theme attribute, while FrameLayout doesn't.
    -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="0dp"
                tools:layout_constraintGuide_end="100dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBegin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="375dp"
                tools:layout_constraintGuide_begin="375dp" />

            <FrameLayout
                android:id="@+id/guidanceLayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/mapbox_main_maneuver_background_color"
                tools:layout_height="120dp"
                tools:layout_width="375dp" />

            <FrameLayout
                android:id="@+id/scalebarLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/guidanceLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/speedLimitLayout"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/guidanceLayout"
                app:layout_constraintTop_toBottomOf="@id/scalebarLayout"
                tools:background="#eee"
                tools:layout_height="60dp"
                tools:layout_width="50dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierLeftContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="guidanceLayout,speedLimitLayout" />

            <FrameLayout
                android:id="@+id/emptyLeftContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="start|top"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
                app:layout_constraintEnd_toStartOf="@id/guidelineBegin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrierLeftContainer"
                tools:background="#F6A1A1" />

            <FrameLayout
                android:id="@+id/emptyRightContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/roadNameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actionListLayout"
                tools:background="#F6A1A1"
                tools:layout_height="130dp"
                tools:layout_width="76dp" />

            <FrameLayout
                android:id="@+id/actionListLayout"
                android:layout_width="@dimen/mapbox_actionList_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:gravity="top|right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="#eee"
                tools:layout_height="200dp" />

            <FrameLayout
                android:id="@+id/roadNameLayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="62dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:background="#eee"
                tools:layout_height="52dp"
                tools:layout_width="140dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/infoPanelLayout"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_hideable="true"
            app:behavior_fitToContents="true"
            tools:behavior_peekHeight="@dimen/mapbox_infoPanel_peekHeight"
            tools:background="@drawable/mapbox_bg_info_panel"
            tools:minHeight="@dimen/mapbox_infoPanel_peekHeight" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</merge>