<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.SnapToRouteActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="29.7850"
        app:mapbox_cameraTargetLng="-95.7357"
        app:mapbox_cameraZoom="13"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_back_a_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fab_forward_a_step"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/fab_forward_a_step"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_expand_more_black_24dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_forward_a_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_back_a_step"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_expand_less_black_24dp"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>