<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mapbox.services.android.navigation.testapp.activity.OffRouteDetectionActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:mapbox_cameraTargetLat="48.8552"
        app:mapbox_cameraTargetLng="2.3474"
        app:mapbox_uiRotateGestures="false"
        app:mapbox_styleUrl="@string/mapbox_style_light"
        app:mapbox_cameraZoom="12"/>

</android.support.design.widget.CoordinatorLayout>
