<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/launchRouteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:enabled="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Launch Navigation with Route"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/launchCoordinatesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_above="@+id/launchRouteBtn"
        android:layout_centerHorizontal="true"
        android:text="Launch Navigation with Coordinates"
        android:layout_gravity="center_horizontal"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="visible"
        android:layout_centerInParent="true"/>

</RelativeLayout>
