plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.jaredsburrows.license'
    id 'com.mapbox.android.sdk.versions'
    id 'org.jetbrains.dokka'
}

apply from: "../gradle/ktlint.gradle"
apply from: file("../gradle/artifact-settings.gradle")
apply from: "../gradle/kdoc-settings.gradle"

version = project.ext.versionName
group = project.ext.mapboxArtifactGroupId

android {
    namespace 'com.mapbox.navigation.driver.notification'
    compileSdkVersion androidVersions.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro', "../proguard/proguard-project.pro"
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation project(':navigation')
    testImplementation dependenciesList.androidxTestJunit
    testImplementation dependenciesList.coroutinesTestAndroid
    testImplementation dependenciesList.mockk
    testImplementation project(':libtesting-utils')
    testImplementation project(':libtesting-navigation-base')
    testImplementation project(':libtesting-navigation-util')
}

dokkaHtmlPartial {
    outputDirectory.set(kdocPath)
    moduleName.set("Driver Notifications")
    dokkaSourceSets {
        configureEach {
            reportUndocumented.set(true)

            perPackageOption {
                matchingRegex.set("com.mapbox.navigation.driver.notification*.internal.*")
                suppress.set(true)
            }
        }
    }
}

apply from: "../gradle/track-public-apis.gradle"
apply from: "../gradle/jacoco.gradle"
apply from: "../gradle/kover.gradle"
apply from: "../gradle/publish.gradle"
