<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/navigationViewPrimary"
    android:orientation="vertical">

    <include
        android:id="@+id/instructionLayout"
        layout="@layout/instruction_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:background="@color/md_grey_400"/>

</LinearLayout>