<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/navigationViewPrimary"
    android:orientation="horizontal"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/directionIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:tint="?attr/navigationViewSecondary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/instructionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            tools:text="Instruction Text"
            android:textColor="?attr/navigationViewAccentText"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/distanceDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/distanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textColor="?attr/navigationViewSecondary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="3.2 miles"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_800"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>