<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/instructionViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true">

    <include
        android:id="@+id/instructionLayout"
        layout="@layout/instruction_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/instructionListLayout"
        layout="@layout/instruction_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/instructionLayout"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/extraInstructionContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructionLayout"
        android:orientation="vertical">

        <include
            android:id="@+id/turnLaneLayout"
            layout="@layout/turn_lane_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:visibility="gone"/>

        <include
            android:id="@+id/subStepLayout"
            layout="@layout/sub_instruction_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:visibility="gone"/>

    </LinearLayout>

    <com.mapbox.services.android.navigation.ui.v5.instruction.NavigationAlertView
        android:id="@+id/alertView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/extraInstructionContentLayout"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <com.mapbox.services.android.navigation.ui.v5.SoundButton
        android:id="@+id/soundLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/extraInstructionContentLayout"/>

    <com.mapbox.services.android.navigation.ui.v5.FeedbackButton
        android:id="@+id/feedbackLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/soundLayout"
        android:layout_alignWithParentIfMissing="true"/>

</RelativeLayout>
