<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/instructionViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true">

    <include
        android:id="@+id/instructionLayout"
        layout="@layout/instruction_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/instructionListLayout"
        layout="@layout/instruction_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/instructionLayout"
        android:layout_marginTop="-8dp"
        android:visibility="invisible"/>

    <include
        android:id="@+id/turnLaneLayout"
        layout="@layout/turn_lane_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructionLayout"
        android:layout_marginTop="-9dp"
        android:visibility="gone"/>

    <include
        android:id="@+id/soundLayout"
        layout="@layout/sound_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/turnLaneLayout"/>

    <include
        android:id="@+id/feedbackLayout"
        layout="@layout/feedback_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/soundLayout"/>

</RelativeLayout>
