<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mapbox.services.android.navigation.ui.v5.stylekit.LaneView
        android:id="@+id/laneView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"/>

</RelativeLayout>