<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp">

    <com.mapbox.services.android.navigation.ui.v5.instruction.turnlane.TurnLaneView
        android:id="@+id/turnLaneView"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

</RelativeLayout>