ext {
    mapboxArtifactGroupId = 'com.mapbox.navigationcore'
    mapboxArtifactId = project.property('POM_ARTIFACT_ID')
    mapboxArtifactTitle = project.property('POM_ARTIFACT_TITLE')
    mapboxArtifactDescription = project.property('POM_DESCRIPTION')
    mapboxDeveloperName = 'Mapbox'
    mapboxDeveloperId = 'mapbox'
    mapboxArtifactUrl = 'https://github.com/mapbox/mapbox-navigation-android'
    mapboxArtifactVcsUrl = 'https://github.com/mapbox/mapbox-navigation-android.git'
    mapboxArtifactScmUrl = 'scm:git@github.com:mapbox/mapbox-navigation-android.git'
    mapboxArtifactLicenseName = 'Mapbox Terms of Service'
    mapboxArtifactLicenseUrl = 'https://www.mapbox.com/legal/tos/'
    snapshot = project.hasProperty("snapshot") ? project.property("snapshot").toBoolean() : false
    releaseTagPrefix = project.hasProperty('RELEASE_TAG_PREFIX') ? project.property('RELEASE_TAG_PREFIX') : 'mapbox-navigation-android_dash-core_'
    versionName = getVersionName()
}

def getVersionName() {
    if (project.hasProperty('VERSION_NAME')) {
      return project.property('VERSION_NAME')
    }
    def prefix = project.ext.releaseTagPrefix

    def process = new ProcessBuilder("git", "tag", "-l", "${prefix}*", "--sort=-creatordate")
            .redirectErrorStream(true)
            .start()

    def reader = new BufferedReader(new InputStreamReader(process.inputStream))
    def version = reader.lines().toArray().first()

    if (!version.isEmpty()) {
        version = version.substring(prefix.length())
    }
    return project.ext.snapshot ? getSnapshotVersion(version) : getReleaseVersion(version)
}

static def getReleaseVersion(String version) {
    if (version.isEmpty()) {
        return "1.0.0"
    } else {
        return version
    }
}

def getSnapshotVersion(String version) {
    if (version.isEmpty()) {
        return "1.0.0-SNAPSHOT"
    } else {
        def matcher = version =~ /(\d+)\.(\d+)\.(\d+.*)/
        def major = (matcher[0][1] as Integer)
        def isPreRelease
        def patch = 0
        try {
            patch = Integer.parseInt(matcher[0][3])
            isPreRelease = false
        } catch (NumberFormatException ignored) {
            isPreRelease = true
        }
        def minor = (matcher[0][2] as Integer)
        if (!isPreRelease) {
            minor += 1
        }
        def branch = System.getenv("CIRCLE_BRANCH")
        if (!branch || branch == "main" || branch ==~ /release_mapbox-navigation-android_.*/) {
            return "${major}.${minor}.${patch}-SNAPSHOT"
        } else {
            return "${major}.${minor}.${patch}-${branch}-SNAPSHOT"
        }
    }
}
