ext {

  androidVersions = [
      minSdkVersion           : 21,
      targetSdkVersion        : 29,
      compileSdkVersion       : 29
  ]

  version = [
      mapboxMapSdk              : '10.0.0-beta.12',
      mapboxSdkServices         : '5.8.0',
      mapboxEvents              : '6.2.2',
      mapboxCore                : '3.1.1',
      mapboxNavigator           : '40.0.2',
      mapboxCommonNative        : '10.0.0-beta.8',
      mapboxCrashMonitor        : '2.0.0',
      mapboxAnnotationPlugin    : '0.8.0',
      mapboxAccounts            : '0.4.1',
      mapboxBaseAndroid         : '0.4.0',
      androidXCoreVersion       : '1.2.0',
      androidXAppCompatVersion  : '1.1.0',
      androidXAnnotationVersion : '1.1.0',
      cardViewVersion           : '1.0.0',
      recyclerViewVersion       : '1.1.0',
      materialDesignVersion     : '1.1.0',
      autoValue                 : '1.5.4',
      autoValueParcel           : '0.2.5',
      junit                     : '4.12',
      constraintLayout          : '1.1.3',
      mockito                   : '2.23.4',
      mockkVersion              : '1.10.0',
      butterknife               : '10.1.0',
      leakCanaryVersion         : '2.3',
      timber                    : '4.7.1',
      espressoVersion           : '3.1.0',
      commonsIO                 : '2.6',
      robolectric               : '4.3.1',
      mockwebserver             : '3.12.0',
      lifecycle                 : '2.2.0',
      lifecycleViewModelKtx     : '2.2.0',
      picasso                   : '2.71828',
      gmsLocation               : '17.0.0',
      ktlint                    : '0.40.0',
      kotlinStdLib              : '1.4.30',
      firebaseCrashlytics       : '17.1.0',
      multidex                  : '2.0.0',
      json                      : '20180813',
      coroutinesAndroid         : '1.4.2',
      okhttp                    : '3.12.10',
      okio                      : '2.4.3',
      androidxTestJunit         : '1.1.1',
      androidxTest              : '1.3.0',
      barista                   : '3.2.0',
      svgParser                 : '1.4'
  ]
  dependenciesList = [
      // mapbox
      mapboxMapSdk              : "com.mapbox.maps:android:${version.mapboxMapSdk}",
      mapboxSdkServices         : "com.mapbox.mapboxsdk:mapbox-sdk-services:${version.mapboxSdkServices}",
      mapboxSdkServicesCore     : "com.mapbox.mapboxsdk:mapbox-sdk-core:${version.mapboxSdkServices}",
      mapboxSdkGeoJSON          : "com.mapbox.mapboxsdk:mapbox-sdk-geojson:${version.mapboxSdkServices}",
      mapboxSdkTurf             : "com.mapbox.mapboxsdk:mapbox-sdk-turf:${version.mapboxSdkServices}",
      mapboxSdkDirectionsModels : "com.mapbox.mapboxsdk:mapbox-sdk-directions-models:${version.mapboxSdkServices}",
      mapboxEvents              : "com.mapbox.mapboxsdk:mapbox-android-telemetry:${version.mapboxEvents}",
      mapboxCore                : "com.mapbox.mapboxsdk:mapbox-android-core:${version.mapboxCore}",
      mapboxNavigator           : "com.mapbox.navigator:mapbox-navigation-native:${version.mapboxNavigator}",
      mapboxCommonNative        : "com.mapbox.common:common:${version.mapboxCommonNative}",
      mapboxAnnotationPlugin    : "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:${version.mapboxAnnotationPlugin}",
      mapboxCrashMonitor        : "com.mapbox.crashmonitor:mapbox-crash-monitor-native:${version.mapboxCrashMonitor}",
      mapboxAndroidAccounts     : "com.mapbox.mapboxsdk:mapbox-navigation-accounts-android:${version.mapboxAccounts}",
      mapboxAnnotations         : "com.mapbox.base:annotations:${version.mapboxBaseAndroid}",
      mapboxAnnotationsProcessor: "com.mapbox.base:annotations-processor:${version.mapboxBaseAndroid}",
      mapboxAndroidCommon       : "com.mapbox.base:common:${version.mapboxBaseAndroid}",
      mapboxLogger              : "com.mapbox.common:logger:${version.mapboxBaseAndroid}",

      // Kotlin
      kotlinStdLib              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${version.kotlinStdLib}",
      kotlinReflect             : "org.jetbrains.kotlin:kotlin-reflect:${version.kotlinStdLib}",

      // Coroutines and Channels
      coroutinesAndroid         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.coroutinesAndroid}",
      coroutinesTestAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${version.coroutinesAndroid}",
      coroutinesCore            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version.coroutinesAndroid}",

      // code style
      ktlint                    : "com.pinterest:ktlint:${version.ktlint}",

      // network
      okhttp                    : "com.squareup.okhttp3:okhttp:${version.okhttp}",
      okhttpInterceptor         : "com.squareup.okhttp3:logging-interceptor:${version.okhttp}",

      // I/O
      okio                      : "com.squareup.okio:okio:${version.okio}",

      // AutoValue
      autoValue                 : "com.google.auto.value:auto-value:${version.autoValue}",
      autoValuesParcel          : "com.ryanharter.auto.value:auto-value-parcel:${version.autoValueParcel}",
      autoValuesParcelAdapter   : "com.ryanharter.auto.value:auto-value-parcel-adapter:${version.autoValueParcel}",

      // butterknife
      butterKnife               : "com.jakewharton:butterknife:${version.butterknife}",
      butterKnifeProcessor      : "com.jakewharton:butterknife-compiler:${version.butterknife}",

      // support
      androidXAnnotation        : "androidx.annotation:annotation:${version.androidXAnnotationVersion}",
      androidXAppCompat         : "androidx.appcompat:appcompat:${version.androidXAppCompatVersion}",
      androidXCore              : "androidx.core:core:${version.androidXCoreVersion}",
      materialDesign            : "com.google.android.material:material:${version.materialDesignVersion}",
      androidXRecyclerView      : "androidx.recyclerview:recyclerview:${version.recyclerViewVersion}",
      androidXCardView          : "androidx.cardview:cardview:${version.cardViewVersion}",
      androidXConstraintLayout  : "androidx.constraintlayout:constraintlayout:${version.constraintLayout}",
      androidXPreference        : "androidx.preference:preference-ktx:${version.androidXAppCompatVersion}",

      // architecture
      lifecycleViewModelKtx     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.lifecycleViewModelKtx}",
      lifecycleExtensions       : "androidx.lifecycle:lifecycle-extensions:${version.lifecycle}",
      lifecycleCompiler         : "androidx.lifecycle:lifecycle-compiler:${version.lifecycle}",

      // square crew
      timber                    : "com.jakewharton.timber:timber:${version.timber}",
      picasso                   : "com.squareup.picasso:picasso:${version.picasso}",
      leakCanaryDebug           : "com.squareup.leakcanary:leakcanary-android:${version.leakCanaryVersion}",

      // instrumentation test
      testRunner                : "androidx.test:runner:${version.androidxTest}",
      testOrchestrator          : "androidx.test:orchestrator:${version.androidxTest}",
      testRules                 : "androidx.test:rules:${version.androidxTest}",
      testEspressoCore          : "androidx.test.espresso:espresso-core:${version.espressoVersion}",
      testEspressoContrib       : "androidx.test.espresso:espresso-contrib:${version.espressoVersion}",
      testEspressoIntents       : "androidx.test.espresso:espresso-intents:${version.espressoVersion}",
      androidxTestJunit         : "androidx.test.ext:junit:${version.androidxTestJunit}",
      barista                   : "com.schibsted.spain:barista:${version.barista}",

      // unit test
      junit                     : "junit:junit:${version.junit}",
      mockito                   : "org.mockito:mockito-core:${version.mockito}",
      mockk                     : "io.mockk:mockk:${version.mockkVersion}",
      commonsIO                 : "commons-io:commons-io:${version.commonsIO}",
      robolectric               : "org.robolectric:robolectric:${version.robolectric}",
      mockwebserver             : "com.squareup.okhttp3:mockwebserver:${version.mockwebserver}",
      json                      : "org.json:json:${version.json}",
      androidxTestCore          : "androidx.test:core:${version.androidxTest}",

      // play services
      gmsLocation               : "com.google.android.gms:play-services-location:${version.gmsLocation}",

      multidex                  : "androidx.multidex:multidex:${version.multidex}",

      svgParser                 : "com.caverock:androidsvg-aar:${version.svgParser}"
  ]

  pluginVersion = [
      checkstyle         : '8.2',
      pmd                : '5.8.1',
      gradle             : '4.0.1',
      dependencyGraph    : '0.5.0',
      dependencyUpdates  : '0.29.0',
      kotlin             : '1.4.30',
      license            : '0.8.5',
      jacoco             : '0.2',
      googleServices     : '4.3.3',
      mapboxSdkVersions  : '1.1.0',
      dokka              : '1.4.20',
      mapboxSdkRegistry  : '0.4.0',
      mapboxAccessToken  : '0.2.1'
  ]

  pluginDependencies = [
      gradle             : "com.android.tools.build:gradle:${pluginVersion.gradle}",
      kotlin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:${pluginVersion.kotlin}",
      checkstyle         : "com.puppycrawl.tools:checkstyle:${pluginVersion.checkstyle}",
      license            : "com.jaredsburrows:gradle-license-plugin:${pluginVersion.license}",
      dependencyGraph    : "com.vanniktech:gradle-dependency-graph-generator-plugin:${pluginVersion.dependencyGraph}",
      dependencyUpdates  : "com.github.ben-manes:gradle-versions-plugin:${pluginVersion.dependencyUpdates}",
      jacoco             : "com.hiya:jacoco-android:${pluginVersion.jacoco}",
      googleServices     : "com.google.gms:google-services:${pluginVersion.googleServices}",
      mapboxSdkVersions  : "com.mapbox.mapboxsdk:mapbox-android-sdk-versions:${pluginVersion.mapboxSdkVersions}",
      dokka              : "org.jetbrains.dokka:dokka-gradle-plugin:${pluginVersion.dokka}",
      mapboxSdkRegistry  : "com.mapbox.gradle.plugins:sdk-registry:${pluginVersion.mapboxSdkRegistry}",
      mapboxAccessToken  : "com.mapbox.gradle.plugins:access-token:${pluginVersion.mapboxAccessToken}"
  ]
}
