configurations {
    metalava
}

dependencies {
    // Metalava isn't released yet. Check in its jar and explicitly track its transitive deps.
    metalava files("$rootDir/metalava/metalava.jar")

    metalava "com.android.tools.external.org-jetbrains:uast:30.3.0-alpha08"
    metalava "com.android.tools.external.com-intellij:kotlin-compiler:30.3.0-alpha08"
    metalava "com.android.tools.external.com-intellij:intellij-core:30.3.0-alpha08"
    metalava "com.android.tools.lint:lint-api:30.3.0-alpha08"
    metalava "com.android.tools.lint:lint-checks:30.3.0-alpha08"
    metalava "com.android.tools.lint:lint-gradle:30.3.0-alpha08"
    metalava "com.android.tools.lint:lint:30.3.0-alpha08"
    metalava "com.android.tools:common:30.3.0-alpha08"
    metalava "com.android.tools:sdk-common:30.3.0-alpha08"
    metalava "com.android.tools:sdklib:30.3.0-alpha08"
    metalava "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20"
    metalava "org.jetbrains.kotlin:kotlin-reflect:1.6.20"
    metalava "org.ow2.asm:asm:8.0"
    metalava "org.ow2.asm:asm-tree:8.0"
    metalava "com.google.guava:guava:30.1.1-jre"
}