apply plugin: 'pl.droidsonroids.pitest'

pitest {
    targetClasses = ['com.mapbox.navigation.**']
    targetTests = ['com.mapbox.navigation.**Test**']
    pitestVersion = '1.11.1'
    avoidCallsTo = ['kotlin.jvm.internal']
    threads = Runtime.getRuntime().availableProcessors()
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    verbose = true
    exportLineCoverage = true
    failWhenNoMutations = false

//    mutators = ['EMPTY_RETURNS']
    mutators = ['DEFAULTS']
    // https://pitest.org/quickstart/mutators/
//    mutators = ['DEFAULTS', 'CONSTRUCTOR_CALLS', 'EMPTY_RETURNS', 'FALSE_RETURNS',
//                'NULL_RETURNS', 'REMOVE_CONDITIONALS', 'REMOVE_INCREMENTS', 'EXPERIMENTAL_SWITCH']

    excludedTestClasses =
    [
            // libnavigation-base
            'com.mapbox.navigation.base.utils.route.RouteProgressExTest**',
            'com.mapbox.navigation.base.route.RouteExclusionsTest**',
            'com.mapbox.navigation.base.route.NavigationRouteTest**',
            'com.mapbox.navigation.base.internal.extensions.LocaleExTest**',
            'com.mapbox.navigation.base.internal.route.RouteCompatibilityCacheTest',
            'com.mapbox.navigation.base.internal.route.RouteProgressExTest**',
            'com.mapbox.navigation.base.internal.utils.DirectionsRouteExTest**',
            'com.mapbox.navigation.base.internal.utils.DirectionsRouteMissingConditionsCheckTest**',
            'com.mapbox.navigation.base.route.RouteExclusionsJavaTest**',
            'com.mapbox.navigation.base.formatter.DistanceFormatterOptionsTest',
            'com.mapbox.navigation.base.options.NavigationOptionsTest',
            'com.mapbox.navigation.base.internal.extensions.ContextExTest',
            // libnavigation-core
            'com.mapbox.navigation.core.routerefresh.RouteRefreshControllerTest',
            'com.mapbox.navigation.core.formatter.MapboxDistanceFormatterTest',
            'com.mapbox.navigation.core.formatter.MapboxDistanceUtilTest',
//            'com.mapbox.navigation.core.trip.session.MapboxTripSessionTest',
//            'com.mapbox.navigation.core.trip.session.TripSessionLocationEngineTest',
//            'com.mapbox.navigation.core.trip.session.NavigationSessionTest',
//            'com.mapbox.navigation.core.history.MapboxHistoryRecorderTest',
//            'com.mapbox.navigation.core.RoutesCacheClearerTest',
//            'com.mapbox.navigation.core.trip.session.MapboxTripSessionNoSetupTest',
//            'com.mapbox.navigation.core.accounts.BillingControllerTest',
//            'com.mapbox.navigation.core.accounts.BillingControllerWaypointsComparisonTest',
//            'com.mapbox.navigation.core.arrival.ArrivalProgressObserverTest',
//            'com.mapbox.navigation.core.arrival.AutoArrivalControllerTest',
//            'com.mapbox.navigation.core.arrival.RouteStateObserverParametrizedTest',
//            'com.mapbox.navigation.core.directions.session.MapboxDirectionsSessionTest',
//            'com.mapbox.navigation.core.internal.HistoryRecordingStateHandlerCopilotTest',
//            'com.mapbox.navigation.core.internal.HistoryRecordingStateHandlerObserverRegisterTest',
//            'com.mapbox.navigation.core.internal.HistoryRecordingStateHandlerTest',
//            'com.mapbox.navigation.core.preview.RoutesPreviewControllerTest',
//            'com.mapbox.navigation.core.replay.history.MapboxReplayerTest',
//            'com.mapbox.navigation.core.replay.history.ReplayHistoryMapperTest',
//            'com.mapbox.navigation.core.replay.history.ReplayHistorySessionOptionsTest',
//            'com.mapbox.navigation.core.replay.history.ReplayHistorySessionTest',
//            'com.mapbox.navigation.core.replay.route.ReplayProgressObserverTest',
//            'com.mapbox.navigation.core.replay.route.ReplayRouteMapperTest',
//            'com.mapbox.navigation.core.replay.route.ReplayRouteInterpolatorTest',
//            'com.mapbox.navigation.core.reroute.MapboxRerouteControllerTest',
//            'com.mapbox.navigation.core.routealternatives.AlternativeRouteProgressDataProviderTest',
//            'com.mapbox.navigation.core.routeoptions.RouteOptionsUpdaterParameterizedTest',
//            'com.mapbox.navigation.core.routeoptions.RouteOptionsUpdaterTest**',
//            'com.mapbox.navigation.core.routerefresh.DirectionsRouteDiffProviderTest',
//            'com.mapbox.navigation.core.routerefresh.RouteRefreshStubTest',
//            'com.mapbox.navigation.core.telemetry.LocationsCollectorTes',
//            'com.mapbox.navigation.core.telemetry.NavigationFeedbackEventTest',
//            'com.mapbox.navigation.core.telemetry.events.FeedbackMetadataTest',
//            'com.mapbox.navigation.core.telemetry.events.FeedbackMetadataWrapperTest',
//            'com.mapbox.navigation.core.trip.MapboxTripStarterTest',
//            'com.mapbox.navigation.core.trip.session.BannerInstructionEventTest',
//            'com.mapbox.navigation.core.trip.session.MapboxTripSessionNoSetupTest',
//            'com.mapbox.navigation.core.trip.session.NavigationSessionUtilsGetNewHistoryRecordingSessionStateTest',
//            'com.mapbox.navigation.core.trip.session.NavigationSessionUtilsGetNewNavigationSessionStateTest',
//            'com.mapbox.navigation.core.telemetry.LocationsCollectorTest',
//            'com.mapbox.navigation.core.telemetry.events.NavigationCustomEventTest',
//            'com.mapbox.navigation.core.telemetry.events.NavigationArriveEventTest',
//            'com.mapbox.navigation.core.telemetry.events.NavigationCancelEventTest',
//            'com.mapbox.navigation.core.telemetry.events.NavigationDepartEventTest',
//            'com.mapbox.navigation.core.telemetry.events.NavigationFeedbackEventTest',
//            'com.mapbox.navigation.core.telemetry.events.NavigationRerouteEventTest',
//            '**MapboxNavigation**Test**',
            // libnavigation-copilot
            'com.mapbox.navigation.copilot.MapboxCopilotTest',
            'com.mapbox.navigation.copilot.HistoryAttachmentsUtilsTest',
            'com.mapbox.navigation.copilot.HistoryUploadWorkerTest',
            'com.mapbox.navigation.copilot.MapboxCopilotImplTest',
            // libtrip-notification +
            'com.mapbox.navigation.trip.notification.internal.TimeFormatterTest',
            // libnavui-base
            'com.mapbox.navigation.ui.base.view.MapboxExtendableButtonTest',
            'com.mapbox.navigation.ui.base.lifecycle.UICoordinatorTest',
            // libnavui-maps
            'com.mapbox.navigation.ui.maps.view.MapboxCameraModeButtonTest',
            'com.mapbox.navigation.ui.maps.route.arrow.RouteArrowUtilsRoboTest',
            'com.mapbox.navigation.ui.maps.route.line.api.MapboxRouteLineApiTest',
            'com.mapbox.navigation.ui.maps.route.line.api.MapboxRouteLineApiRoboTest',
            'com.mapbox.navigation.ui.maps.roadname.view.MapboxRoadNameLabelViewTest',
            'com.mapbox.navigation.ui.maps.internal.ui.RouteLineComponentTest',
            'com.mapbox.navigation.ui.maps.internal.ui.RouteArrowComponentTest',
            'com.mapbox.navigation.ui.maps.internal.ui.RouteAlternativeComponentTest',
            'com.mapbox.navigation.ui.maps.internal.ui.NavigationCameraComponentTest',
            'com.mapbox.navigation.ui.maps.internal.ui.MapboxRecenterButtonComponentContractTest',
            'com.mapbox.navigation.ui.maps.internal.ui.RoadNameComponentTest',
            'com.mapbox.navigation.ui.maps.internal.ui.RecenterButtonComponentTest',
            'com.mapbox.navigation.ui.maps.internal.ui.LocationPuckComponentTest',
            'com.mapbox.navigation.ui.maps.internal.ui.LocationComponentTest',
            'com.mapbox.navigation.ui.maps.internal.ui.CameraModeButtonComponentTest',
            'com.mapbox.navigation.ui.maps.internal.route.line.MapboxRouteLineUtilsTest',
            'com.mapbox.navigation.ui.maps.PredictiveCacheControllerTest',
            'com.mapbox.navigation.ui.maps.internal.ui.BuildingHighlightComponentTest',
            'com.mapbox.navigation.ui.maps.internal.route.line.MapboxRouteLineUtilsRoboTest',
            'com.mapbox.navigation.ui.maps.guidance.signboard.api.MapboxExternalFileResolverTest',
            'com.mapbox.navigation.ui.maps.camera.view.MapboxRouteOverviewButtonTest',
            'com.mapbox.navigation.ui.maps.camera.view.MapboxRecenterButtonTest',
            'com.mapbox.navigation.ui.maps.guidance.signboard.view.MapboxSignboardViewTest',
            'com.mapbox.navigation.ui.maps.guidance.signboard.api.MapboxExternalFileResolverTest',
            'com.mapbox.navigation.ui.maps.guidance.junction.view.MapboxJunctionViewTest',
            'com.mapbox.navigation.ui.maps.guidance.restarea.view.MapboxRestAreaGuideMapViewTest',
            'com.mapbox.navigation.ui.maps.internal.ui.CameraModeButtonComponentTest',
            'com.mapbox.navigation.ui.maps.internal.ui.RoadNameComponentTest',
            'com.mapbox.navigation.ui.maps.roadname.view.MapboxRoadNameViewTest',
            'com.mapbox.navigation.ui.maps.route.line.model.RouteLineResourcesTest',
            'com.mapbox.navigation.ui.maps.route.line.model.RouteLineColorResourcesTest',
            'com.mapbox.navigation.ui.maps.internal.ui.MapboxCameraModeButtonComponentContractTest',
            'com.mapbox.navigation.ui.maps.building.BuildingProcessorTest',
            'com.mapbox.navigation.ui.maps.building.api.MapboxBuildingsApiTest',
            'com.mapbox.navigation.ui.maps.building.model.BuildingHighlightOptionsTest',
            'com.mapbox.navigation.ui.maps.building.view.MapboxBuildingViewTest',
            'com.mapbox.navigation.ui.maps.camera.data.ViewportDataSourceProcessorTest',
            'com.mapbox.navigation.ui.maps.camera.lifecycle.BasicNavigationCameraLifecycleControllerTest',
            'com.mapbox.navigation.ui.maps.camera.lifecycle.NavigationScaleGestureHandlerOptionsTest',
            'com.mapbox.navigation.ui.maps.guidance.junction.JunctionProcessorTest',
            'com.mapbox.navigation.ui.maps.guidance.junction.api.MapboxRasterToBitmapParserTest',
            'com.mapbox.navigation.ui.maps.guidance.restarea.RestAreaProcessorTest',
            'com.mapbox.navigation.ui.maps.guidance.signboard.SignboardProcessorTest',
            'com.mapbox.navigation.ui.maps.internal.extensions.MapboxStyleExtensionsKtTest',
            'com.mapbox.navigation.ui.maps.location.NavigationLocationProviderTest',
            'com.mapbox.navigation.ui.maps.internal.extensions.NavigationCameraFlowableTest',
            '',
            // libnavui-tripprogress
            'com.mapbox.navigation.ui.tripprogress.view.MapboxTripProgressViewTest',
            'com.mapbox.navigation.ui.tripprogress.model.TripProgressUpdateFormatterTest',
            'com.mapbox.navigation.ui.tripprogress.model.TimeRemainingFormatterTest',
            'com.mapbox.navigation.ui.tripprogress.model.DistanceRemainingFormatterTest',
            'com.mapbox.navigation.ui.tripprogress.internal.ui.TripProgressComponentTest',
            'com.mapbox.navigation.ui.tripprogress.api.MapboxTripProgressApiTest',
            'com.mapbox.navigation.ui.tripprogress.TripProgressProcessorTest',
            'com.mapbox.navigation.ui.tripprogress.model.EstimatedTimeToArrivalFormatterTest',
            'com.mapbox.navigation.ui.tripprogress.model.TripProgressViewOptionsTest',
            // libnavui-maneuver
            'com.mapbox.navigation.ui.maneuver.api.MapboxManeuverApiTest',
            'com.mapbox.navigation.ui.maneuver.internal.ManeuverComponentTest',
            'com.mapbox.navigation.ui.maneuver.view.MapboxExitTextTest',
            'com.mapbox.navigation.ui.maneuver.view.MapboxLaneGuidanceTest',
            'com.mapbox.navigation.ui.maneuver.view.MapboxPrimaryManeuverTest',
            'com.mapbox.navigation.ui.maneuver.ManeuverProcessorTest',
            'com.mapbox.navigation.ui.maneuver.model.ManeuverInstructionGeneratorTest',
            'com.mapbox.navigation.ui.maneuver.model.RoadShieldGeneratorTest',
            'com.mapbox.navigation.ui.maneuver.model.ExitStyleGeneratorTest',
            'com.mapbox.navigation.ui.maneuver.view.MapboxPrimaryManeuverTest',
            'com.mapbox.navigation.ui.maneuver.view.MapboxTurnIconManeuverTest',
            'com.mapbox.navigation.ui.maneuver.view.MapboxStepDistanceTest',
            'com.mapbox.navigation.ui.maneuver.view.MapboxLaneGuidanceAdapterTest',
            'com.mapbox.navigation.ui.maneuver.view.MapboxSecondaryManeuverTest',
            'com.mapbox.navigation.ui.maneuver.view.MapboxSubManeuverTest',
            'com.mapbox.navigation.ui.maneuver.view.MapboxManeuverViewTest',
            'com.mapbox.navigation.ui.maneuver.view.MapboxUpcomingManeuverAdapterTest',
            // libnavui-voice
            'com.mapbox.navigation.ui.voice.view.MapboxSoundButtonTest',
            'com.mapbox.navigation.ui.voice.model.SpeechAnnouncementTest',
            'com.mapbox.navigation.ui.voice.internal.ui.AudioGuidanceButtonComponentTest',
            'com.mapbox.navigation.ui.voice.internal.impl.MapboxVoiceInstructionsTest',
            'com.mapbox.navigation.ui.voice.api.VoiceInstructionsPrefetcherTest',
            'com.mapbox.navigation.ui.voice.api.MapboxAudioGuidanceTest',
            'com.mapbox.navigation.ui.voice.internal.impl.MapboxAudioGuidanceServicesTest',
            'com.mapbox.navigation.ui.voice.api.MapboxSpeechApiTest',
            'com.mapbox.navigation.ui.voice.api.PreOreoAudioFocusDelegateTest',
            'com.mapbox.navigation.ui.voice.api.VoiceInstructionsPlayerAttributesTest',
            'com.mapbox.navigation.ui.voice.internal.impl.MapboxAudioGuidanceVoiceTest',
            // libnavui-speedlimit
            'com.mapbox.navigation.ui.speedlimit.view.MapboxSpeedLimitViewTest',
            'com.mapbox.navigation.ui.speedlimit.internal.SpeedInfoComponentTest',
            'com.mapbox.navigation.ui.speedlimit.internal.SpeedLimitComponentTest',
            'com.mapbox.navigation.ui.speedlimit.model.MapboxSpeedInfoOptionsTest',
            'com.mapbox.navigation.ui.speedlimit.model.SpeedLimitFormatterTest',
            'com.mapbox.navigation.ui.speedlimit.view.MapboxSpeedInfoViewTest',
            'com.mapbox.navigation.ui.speedlimit.SpeedLimitProcessorTest',
            'com.mapbox.navigation.ui.speedlimit.api.MapboxSpeedInfoApiTest',
            '',
            // libnavui-status
            'com.mapbox.navigation.ui.status.view.MapboxStatusViewTest',
            // libnavui-dropin
//            'com.mapbox.navigation.dropin.analytics.AnalyticsComponentTest',
//            'com.mapbox.navigation.dropin.camera.CameraComponentTest',
//            'com.mapbox.navigation.dropin.camera.CameraModeButtonComponentContractImplTest',
//            'com.mapbox.navigation.dropin.map.geocoding.GeocodingComponentTest',
//            'com.mapbox.navigation.dropin.map.longpress.FreeDriveLongPressMapComponentTest',
//            'com.mapbox.navigation.dropin.map.longpress.RoutePreviewLongPressMapComponentTest',
//            'com.mapbox.navigation.dropin.navigationview.MapboxNavigationViewApiTest',
//            'com.mapbox.navigation.dropin.arrival.ArrivalTextComponentTest',
//            'com.mapbox.navigation.dropin.camera.CameraLayoutObserverTest',
//            'com.mapbox.navigation.dropin.actionbutton.CameraModeButtonBinderTest',
//            'com.mapbox.navigation.dropin.actionbutton.CompassButtonBinderTest',
//            'com.mapbox.navigation.dropin.EmptyBinderTest',
//            'com.mapbox.navigation.dropin.infopanel.InfoPanelBinderTest',
//            'com.mapbox.navigation.dropin.infopanel.InfoPanelEndNavigationButtonBinderTest',
//            'com.mapbox.navigation.dropin.infopanel.InfoPanelHeaderActiveGuidanceBinderTest',
//            'com.mapbox.navigation.dropin.infopanel.InfoPanelHeaderArrivalBinderTest',
//            'com.mapbox.navigation.dropin.infopanel.InfoPanelHeaderBinderTest',
//            'com.mapbox.navigation.dropin.infopanel.InfoPanelHeaderDestinationPreviewBinderTest',
//            'com.mapbox.navigation.dropin.actionbutton.AudioGuidanceButtonBinderTest',
//            'com.mapbox.navigation.dropin.actionbutton.ActionButtonsCoordinatorTest',
//            'com.mapbox.navigation.dropin.actionbutton.ActionButtonsBinderTest',
//            'com.mapbox.navigation.dropin.actionbutton.RecenterButtonBinderTest',
//            'com.mapbox.navigation.dropin.navigationview.NavigationViewStylesTest',
//            'com.mapbox.navigation.dropin.navigationview.NavigationViewOptionsTest',
//            'com.mapbox.navigation.dropin.tripprogress.TripProgressBinderTest',
//            'com.mapbox.navigation.dropin.infopanel.InfoPanelHeaderRoutesPreviewBinderTest',
//            'com.mapbox.navigation.dropin.infopanel.MapboxInfoPanelBinderTest',
//            'com.mapbox.navigation.dropin.infopanel.InfoPanelStartNavigationButtonBinderTest',
//            'com.mapbox.navigation.dropin.infopanel.InfoPanelPoiNameBinderTest',
//            'com.mapbox.navigation.dropin.infopanel.InfoPanelRoutePreviewButtonBinderTest',
//            'com.mapbox.navigation.dropin.infopanel.InfoPanelArrivalTextBinderTest',
//            'com.mapbox.navigation.dropin.infopanel.InfoPanelCoordinatorTest',
//            'com.mapbox.navigation.dropin.maneuver.ManeuverCoordinatorTest',
//            'com.mapbox.navigation.dropin.maneuver.ManeuverViewBinderTest',
//            'com.mapbox.navigation.dropin.map.scalebar.ScalebarPlaceholderBinderTest',
//            'com.mapbox.navigation.dropin.map.scalebar.ScalebarComponentTest',
//            'com.mapbox.navigation.dropin.map.geocoding.POINameComponentTest',
//            'com.mapbox.navigation.dropin.map.MapLayoutCoordinatorTest',
//            'com.mapbox.navigation.dropin.map.MapViewBinderTest',
//            'com.mapbox.navigation.dropin.map.marker.MapMarkerFactoryTest',
//            'com.mapbox.navigation.dropin.speedlimit.SpeedInfoViewBinderTest',
//            'com.mapbox.navigation.dropin.speedlimit.SpeedLimitCoordinatorTest',
//            'com.mapbox.navigation.dropin.speedlimit.SpeedLimitViewBinderTest',
//            'com.mapbox.navigation.dropin.roadname.RoadNameCoordinatorTest',
//            'com.mapbox.navigation.dropin.roadname.RoadNameViewBinderTest',
            // libnavui-app
            'com.mapbox.navigation.ui.app.internal.routefetch.RouteOptionsProviderTest',
            'com.mapbox.navigation.ui.app.internal.controller.CameraStateControllerTest',
            'com.mapbox.navigation.ui.app.internal.controller.LocationStateControllerTest',
            'com.mapbox.navigation.ui.app.internal.controller.NavigationStateControllerTest',
            'com.mapbox.navigation.ui.app.internal.controller.RouteAlternativeComponentImplTest',
            'com.mapbox.navigation.ui.app.internal.controller.RoutePreviewStateControllerTest',
            'com.mapbox.navigation.ui.app.internal.controller.RouteStateControllerTest',
            //  libnavui-androidauto
            'com.mapbox.androidauto.settings.CarSettingsScreenTest',
            'com.mapbox.androidauto.navigation.maneuver.CarManeuverIconOptionsTest',
            'com.mapbox.androidauto.placeslistonmap.PlacesListOnMapLayerUtilTest',
            //  libnavui-shield +
            'com.mapbox.navigation.ui.shield.model.RouteShieldTest',
            'com.mapbox.navigation.ui.shield.RoadShieldContentManagerImplTest',
            'com.mapbox.navigation.ui.shield.ShieldSpritesCacheTest',
            '',
            '',
            // libnavigation-router +
            'com.mapbox.navigation.route.internal.RouterWrapperTests',
            // libnavui-util
            'com.mapbox.navigation.ui.utils.internal.lifecycle.ViewLifecycleRegistryTest',
    ]

    // Use feature EXPORT for debug
    //     features = ["+EXPORT"]
}
