apply plugin: 'pl.droidsonroids.pitest'

pitest {
    targetClasses = ['com.mapbox.navigation.**']
    targetTests = ['com.mapbox.navigation.**Test**']
    pitestVersion = '1.11.1'
    avoidCallsTo = ['kotlin.jvm.internal']
    threads = Runtime.getRuntime().availableProcessors()
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    jvmArgs = ['-Xmx8192m']
    verbose = true
    exportLineCoverage = true
    excludeMockableAndroidJar = true
    failWhenNoMutations = false

    mutators = ['EMPTY_RETURNS']
//    mutators = ['DEFAULTS']
    // https://pitest.org/quickstart/mutators/
//    mutators = ['DEFAULTS', 'CONSTRUCTOR_CALLS', 'EMPTY_RETURNS', 'FALSE_RETURNS',
//                'NULL_RETURNS', 'REMOVE_CONDITIONALS', 'REMOVE_INCREMENTS', 'EXPERIMENTAL_SWITCH']

    excludedTestClasses = []

    // Use feature EXPORT for debug
//     features = ["+EXPORT"]
}
