// https://hackernoon.com/configuring-android-project-version-name-code-b168952f3323#.fcoiok3lv

ext {
    gitVersionName = "YOUR VERSION NAME GOES HERE"
    gitVersionCode = -1
    gitVersionCodeTime = -1
    try {
        def gitOutput = { String... args ->
            providers.exec {
                commandLine args
            }.standardOutput.asText.get().trim()
        }
        gitVersionName = gitOutput('git', 'describe', '--tags', '--always')
        gitVersionCode = gitOutput('git', 'rev-list', '--count', 'HEAD') as Integer
        gitVersionCodeTime = gitOutput('git', 'log', '-1', '--format=%ct') as Long
    } catch (Exception exception) {
        println("Does your build of mapbox-navigation-android have a Git directory?" +
                "The try/catch in the script-git-version.gradle file is for the situation " +
                "when there is no Git setup. Try cloning the mapbox-navigation-android repo, " +
                "rather than downloading the repo as a .zip file.")
    }
}

task printVersion() {
    println("Version Name: $gitVersionName")
    println("Version Code: $gitVersionCode")
    println("Version Code Time: $gitVersionCodeTime")
}
