apply plugin: 'org.sonarqube'

sonarqube {
  properties {
    property "sonar.java.coveragePlugin", "jacoco"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", System.env.SONARQUBE_API_TOKEN
    property "sonar.organization", "mapbox"
    property "sonar.projectName", "mapbox-navigation-android"
    property "sonar.projectKey", "mapbox-navigation-android"
    property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec"
    property "sonar.links.homepage", "https://github.com/mapbox/mapbox-navigation-android"
  }
}