POM_ARTIFACT_ID=router-onboard
POM_VERSION_NAME=1.0.0-SNAPSHOT
POM_ARTIFACT_TITLE=Mapbox Onboard Router
POM_DESCRIPTION=Artifact that provides the default implementation of the onbaord (offline) routing engine implementation