POM_ARTIFACT_ID=core
POM_VERSION_NAME=1.0.0-SNAPSHOT
POM_ARTIFACT_TITLE=Mapbox Navigation SDK
POM_DESCRIPTION=Main artifact that provides all default modules and entry points of the Mapbox Navigation SDK