<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Preference
      android:key="@string/git_hash_key"
      android:title="Latest git Hash" />

  <PreferenceCategory android:title="@string/general_category_title">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/simulate_route_key"
        android:title="@string/simulate_route" />

  </PreferenceCategory>

</PreferenceScreen>