{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Mapbox Navigation Maven resources",
  "Resources": {
    "BuildUser": {
      "Type": "AWS::IAM::User",
      "Properties": {
        "Policies": [
          {
            "PolicyName": "get-signing-key",
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": [
                    "s3:GetObject"
                  ],
                  "Effect": "Allow",
                  "Resource": [
                    "arn:aws:s3:::mapbox/android/signing-credentials/secring.gpg"
                  ]
                }
              ]
            }
          }
        ]
      }
    },
    "BuildUserKey": {
      "Type": "AWS::IAM::AccessKey",
      "Properties": {
        "UserName": {
          "Ref": "BuildUser"
        }
      }
    }
  },
  "Outputs": {
    "AccessKeyId": {
      "Value": {
        "Ref": "BuildUserKey"
      }
    },
    "SecretAccessKey": {
      "Value": {
        "Fn::GetAtt": [
          "BuildUserKey",
          "SecretAccessKey"
        ]
      }
    }
  }
}
