apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.mapbox.services.android.navigation.testapp"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = false
        }
        release {
            minifyEnabled true
        }
    }

    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "2g"
        preDexLibraries true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Mapbox Navigation SDK
    implementation project(':libandroid-navigation')
    implementation dependenciesList.mapboxMapSdk
    api dependenciesList.mapboxSdkCore

    // Support libraries
    implementation dependenciesList.supportAppcompatV7
    implementation dependenciesList.supportDesign
    implementation dependenciesList.supportRecyclerView
    implementation dependenciesList.supportConstraintLayout
    implementation dependenciesList.supportCardView
    implementation dependenciesList.lifecycleExtensions

    implementation dependenciesList.gmsLocation

    // Logging
    implementation dependenciesList.timber

    // Butter Knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Leak Canary
    debugImplementation dependenciesList.leakCanaryDebug
    releaseImplementation dependenciesList.leakCanaryRelease
    androidTestImplementation dependenciesList.leakCanaryTest

    // Unit Testing
    testImplementation dependenciesList.junit
    testImplementation dependenciesList.mockito

    // Instrumentation testing
    androidTestImplementation dependenciesList.testRules
    androidTestImplementation(dependenciesList.testEspressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
  compile "androidx.core:core-ktx:+"
  compile "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: "${rootDir}/gradle/developer-config.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/dependency-updates.gradle"
repositories {
  mavenCentral()
}
