<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#FFF000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="androidx.cardview.widget.CardView">

  <ImageView
      android:id="@+id/mapboxGuidanceView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:ignore="ContentDescription"
      />
</merge>