<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/roadNameShieldIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/roadNameLabel"
        android:layout_height="48dp"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorOnSurface"
        tools:text="Central Avenue"/>
</merge>