apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.jaredsburrows.license'
apply from: "../gradle/ktlint.gradle"
apply from: "../gradle/kdoc-settings.gradle"
apply from: file("../gradle/artifact-settings.gradle")

// for lint to correctly identify groupId
group = project.ext.mapboxArtifactGroupId

android {
    namespace 'com.mapbox.navigation.copilot'
    compileSdkVersion androidVersions.compileSdkVersion

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro', "../proguard/proguard-project.pro"

        buildConfigField 'String', "MAPBOX_NAVIGATION_VERSION_NAME", String.format("\"%s\"", project.ext.versionName)
    }
}

dependencies {
    implementation project(':navigation')
    implementation project(':utils')

    implementation dependenciesList.kotlinStdLib
    implementation dependenciesList.coroutinesAndroid

    implementation dependenciesList.androidXWorkManager

    testImplementation project(':libtesting-navigation-util')
    testImplementation project(':libtesting-utils')
    apply from: "../gradle/unit-testing-dependencies.gradle"
}

dokkaHtmlPartial {
    outputDirectory.set(kdocPath)
    moduleName.set("Copilot")
    dokkaSourceSets {
        configureEach {
            reportUndocumented.set(true)

            perPackageOption {
                matchingRegex.set("com.mapbox.navigation.copilot.internal.*")
                suppress.set(true)
            }
        }
    }
}

apply from: "../gradle/track-public-apis.gradle"
apply from: "../gradle/publish.gradle"
apply from: "../gradle/jacoco.gradle"
apply from: "../gradle/kover.gradle"