<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/et_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_set_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_set_message"
        app:layout_constraintLeft_toLeftOf="@id/et_message"
        app:layout_constraintRight_toRightOf="@id/et_message"
        app:layout_constraintTop_toBottomOf="@id/et_message" />

    <Button
        android:id="@+id/btn_show_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:enabled="false"
        android:text="@string/show_notification"
        app:layout_constraintLeft_toLeftOf="@id/btn_set_text"
        app:layout_constraintRight_toRightOf="@id/btn_set_text"
        app:layout_constraintTop_toBottomOf="@id/btn_set_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
