apply plugin: 'com.android.application'

android {
    namespace 'com.mapbox.navigation.testswrapper'
    compileSdkVersion androidVersions.compileSdkVersion

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.mapbox.navigation.testswrapper"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}
