<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/navigationViewListBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInstructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:listitem="@layout/instruction_viewholder_layout"/>

</LinearLayout>