<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MapboxStyleFeedbackBottomSheetTopBanner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/mapbox_feedback_bottom_sheet">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/mapbox_feedback_bottom_sheet_top_banner_margin"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/mapbox_feedback_bottom_sheet_top_banner_close_icon_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mapbox_ic_cancel"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/feedbackCategoryImage"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feedbackBottomSheetTitleText"
        style="@style/MapboxStyleFeedbackBottomSheetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mapbox_report_feedback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancelBtn"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/feedbackCategoryImage"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>