<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    android:foreground="?attr/selectableItemBackground"
    tools:showIn="@layout/mapbox_instruction_view">

    <include
        layout="@layout/mapbox_partial_instruction_content"
        android:layout_width="0dp"
        android:layout_height="@dimen/mapbox_instruction_content_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/rerouteLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/rerouteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/mapbox_rerouting"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textDirection="locale"
            android:textAlignment="gravity"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>