<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/mapbox_wayname_view_padding_bottom">

    <TextView
        android:id="@+id/waynameText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mapbox_wayname_view_height"
        android:background="@drawable/mapbox_bg_wayname_text"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="@dimen/mapbox_wayname_padding"
        android:paddingEnd="@dimen/mapbox_wayname_padding"
        android:paddingBottom="@dimen/mapbox_wayname_padding_bottom"
        android:textStyle="bold"
        tools:text="Wayname Text"/>

</FrameLayout>
