<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.mapbox.navigation.dropin.NavigationView
      android:id="@+id/navigationView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:accessToken="@string/mapbox_access_token"
      />

  <androidx.appcompat.widget.AppCompatImageView
      android:layout_gravity="center_horizontal"
      android:id="@+id/junctionImageView"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="200dp"
      tools:background="#ccc"
      />
</androidx.coordinatorlayout.widget.CoordinatorLayout>