<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/drawer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#00ccff">

        <!-- Main content view container -->

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/menu_button"
            android:layout_width="25dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/menu_button_bg"
            android:src="@drawable/ic_baseline_menu_24"
            android:alpha="0.7"
            android:elevation="4dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="false" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer_menu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/drawer_menu_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
