POM_ARTIFACT_ID=router
POM_ARTIFACT_TITLE=Mapbox Hybrid Router
POM_DESCRIPTION=Artifact that provides the default implementation of the routing engine implementation that alternates between offbaord and onboard data (online/offline)