<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#00ccff" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="0dp"
                tools:layout_constraintGuide_end="100dp" />

            <FrameLayout
                android:id="@+id/guidanceLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_height="120dp"
                tools:background="@color/mapbox_main_maneuver_background_color" />

            <FrameLayout
                android:id="@+id/speedLimitLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/guidanceLayout"
                app:layout_constraintStart_toStartOf="parent"
                tools:background="#eee"
                tools:layout_width="50dp"
                tools:layout_height="60dp" />

            <LinearLayout
                android:id="@+id/actionListLayout"
                android:layout_width="@dimen/mapbox_actionList_width"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|right"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/guidanceLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_height="200dp"
                tools:background="#eee" />

            <FrameLayout
                android:id="@+id/roadNameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:background="#eee"
                tools:layout_height="52dp"
                tools:layout_width="140dp"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="15dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/infoPanelLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:background="@drawable/mapbox_bg_info_panel"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_hideable="true"
            app:behavior_fitToContents="true"
            app:behavior_peekHeight="@dimen/mapbox_infoPanel_peekHeight">

            <FrameLayout
                android:id="@+id/infoPanelHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mapbox_infoPanel_peekHeight" />

            <FrameLayout
                android:id="@+id/infoPanelContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</merge>
