<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/mapbox_bg_info_panel"
    tools:parentTag="android.widget.FrameLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mapbox_infoPanel_peekHeight">

            <View
                style="@style/MapboxStyle.DropIn.DragHandle"
                android:id="@+id/handle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.mapbox.navigation.ui.tripprogress.view.MapboxTripProgressView
                android:id="@+id/tripProgressView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.mapbox.navigation.dropin.view.MapboxExtendableButton
                style="@style/MapboxStyle.DropIn.ExitButton"
                android:id="@+id/endNavigation"
                android:layout_width="72dp"
                android:layout_height="52dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="50dp"
            tools:background="#ccc" />
    </LinearLayout>
</merge>