<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/mapbox_bg_info_panel"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    tools:layout_height="@dimen/mapbox_infoPanel_peekHeight">

    <FrameLayout
        android:id="@+id/arrivedTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_height="@dimen/mapbox_infoPanel_buttonHeight"
        tools:background="#00ccff" />

    <FrameLayout
        android:id="@+id/endNavigationButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="82dp"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_width="@dimen/mapbox_infoPanel_buttonWidth"
        tools:layout_height="@dimen/mapbox_infoPanel_buttonHeight"
        tools:layout_marginEnd="@dimen/mapbox_infoPanel_paddingEnd"
        tools:background="#ddd" />

</merge>