<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <View
        android:id="@+id/scalebarPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mapbox_scalebar_height"
        android:visibility="gone"
        />

</merge>