<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/mapbox_bg_info_panel"
    tools:layout_height="@dimen/mapbox_infoPanel_peekHeight">

    <FrameLayout
        android:id="@+id/poiNameContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/routePreviewContainer"
        app:layout_constraintEnd_toStartOf="@+id/routePreviewContainer"
        app:layout_constraintTop_toTopOf="@+id/routePreviewContainer"
        tools:layout_height="70dp"
        tools:background="#ddd" />

    <FrameLayout
        android:id="@+id/routePreviewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/startNavigationContainer"
        app:layout_constraintEnd_toStartOf="@+id/startNavigationContainer"
        app:layout_constraintTop_toTopOf="@+id/startNavigationContainer"
        tools:layout_marginEnd="10dp"
        tools:background="#00ffcc"
        tools:layout_height="52dp"
        tools:layout_width="72dp" />

    <FrameLayout
        android:id="@+id/startNavigationContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginEnd="10dp"
        tools:background="#00ccff"
        tools:layout_height="52dp"
        tools:layout_width="72dp" />

</merge>