<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/buttonText"
        android:layout_width="@dimen/mapbox_button_size"
        android:layout_height="@dimen/mapbox_button_size"
        android:background="@drawable/mapbox_bg_circle"
        android:elevation="0dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="4dp"
        android:textAllCaps="true"
        android:textColor="@color/colorOnSurface"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/buttonIcon"
        app:layout_constraintEnd_toEndOf="@id/buttonIcon"
        app:layout_constraintTop_toTopOf="@id/buttonIcon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/buttonIcon"
        android:layout_width="@dimen/mapbox_button_size"
        android:layout_height="@dimen/mapbox_button_size"
        android:background="@drawable/mapbox_bg_circle"
        android:contentDescription="@null"
        android:padding="16dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</merge>