<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp">
    
  <com.mapbox.navigation.ui.components.maneuver.view.MapboxLaneGuidance
      android:id="@+id/itemLaneGuidance"
      android:layout_width="30dp"
      android:layout_height="30dp"
      tools:srcCompat="@drawable/mapbox_ic_turn_left"/>
</LinearLayout>