<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tripProgressContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/distanceRemainingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/timeRemainingText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeRemainingText">

            <ImageView
                android:id="@+id/distanceRemainingIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2dp"
                tools:src="@drawable/mapbox_ic_pin"
                tools:ignore="ContentDescription"
                />

            <com.mapbox.navigation.ui.components.tripprogress.view.DistanceRemainingView
                android:id="@+id/distanceRemainingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                tools:text="5 mi"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/estimatedArrivalTimeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@id/distanceRemainingLayout"
            app:layout_constraintStart_toEndOf="@id/distanceRemainingLayout">

            <ImageView
                android:id="@+id/estimatedTimeToArriveIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2dp"
                tools:src="@drawable/mapbox_ic_time"
                tools:ignore="ContentDescription"
                />

            <com.mapbox.navigation.ui.components.tripprogress.view.EstimatedArrivalTimeView
                android:id="@+id/estimatedTimeToArriveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                tools:text="4:28 pm"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.mapbox.navigation.ui.components.tripprogress.view.TimeRemainingView
            android:id="@+id/timeRemainingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            tools:text="2h 15m"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/distanceRemainingLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/estimatedArrivalTimeLayout"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>