<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="4dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/colorSecondary">

  <include layout="@layout/mapbox_main_maneuver_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>