<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/subManeuverGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <com.mapbox.navigation.ui.components.maneuver.view.MapboxSubManeuver
        android:id="@+id/subManeuverText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="22"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textAppearance="@style/MapboxStyleSubManeuver"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/subManeuverGuideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Stivers Street" />

    <com.mapbox.navigation.ui.components.maneuver.view.MapboxTurnIconManeuver
        android:id="@+id/subManeuverIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="@id/subManeuverGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/mapbox_ic_turn_sharp_left" />
</merge>
