POM_GROUP_ID=com.mapbox.navigation
POM_ARTIFACT_ID=ui-androidauto
POM_ARTIFACT_TITLE=Android Auto Mapbox Navigation SDK
POM_DESCRIPTION=Artifact that allows users to use Mapbox Navigation in Android Auto
REGISTRY_SDK_NAME=mobile-navigation-android-androidauto
REGISTRY_EXCLUDE_FROM_ROOT_PROEJCT=true
RELEASE_TAG_PREFIX=androidauto-v
