<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/calendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:layout_marginTop="@dimen/mapbox_dimen_8dp"
        android:layout_marginStart="@dimen/mapbox_dimen_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapView">
    </Button>

    <Button
        android:id="@+id/timeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_marginStart="@dimen/mapbox_dimen_8dp"
        app:layout_constraintStart_toEndOf="@+id/calendarButton"
        app:layout_constraintTop_toTopOf="@+id/calendarButton" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarButton"
        tools:visibility="visible" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarButton"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/dateTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mapbox_dimen_8dp"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/btnClearRoutes"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Selected date/time" />

    <RadioGroup
        android:id="@+id/timeTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mapbox_dimen_8dp"
        android:layout_marginBottom="@dimen/mapbox_dimen_8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnClearRoutes"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radioDepartAt"
            android:text="Depart at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radioArriveBy"
            android:text="Arrive by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClearRoutes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorPrimary"
        android:text="@string/time_based_routing_selected_clear_routes"
        android:textColor="@android:color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>