<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/query_feature_count_map_container"
    tools:context=".settings.OfflineRegionDownloadActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="38.895914"
            mapbox:mapbox_cameraTargetLng="-77.021529"
            mapbox:mapbox_uiAttribution="false"
            mapbox:mapbox_uiLogo="false"
            mapbox:mapbox_cameraZoom="14"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/versionSpinnerContainer"
            android:layout_alignParentTop="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/versionText"
                    android:text="Tile Version:"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:id="@+id/versionSpinner" />

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restartVersionFetchButton"
            android:text="Version fetching failed, click to try again"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:background="@color/white"
            android:visibility="gone"/>

        <include layout="@layout/attribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/downloadButton" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/downloadButton"
            android:indeterminate="true"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/selectionBox"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:alpha="0.3"
            android:background="#A4A4E5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/downloadButton"
            android:layout_above="@id/removeButton"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Download Region"
            android:background="@color/md_grey_700"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/removeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/mapbox_blue"
            android:gravity="center"
            android:padding="16dp"
            android:text="Remove Region"
            android:textColor="@color/white"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
