<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_faster_route"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="80dp"
    android:background="@android:color/white"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/faster_route_available"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="4dp"
        android:text="Faster route available"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/save_minutes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/faster_route_available"
        android:text="Save x minutes"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        />

    <LinearLayout
        android:id="@+id/dismiss_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/accept_layout"
        app:layout_constraintStart_toStartOf="@id/save_minutes"
        app:layout_constraintTop_toBottomOf="@id/save_minutes">

        <ImageView
            android:id="@+id/dismiss_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_dismiss"/>

        <TextView
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="left"
            android:text="Dismiss"
            android:textStyle="bold"
            android:textColor="#599AEC"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/faster_route_accept_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/accept_layout"
        app:layout_constraintEnd_toEndOf="@id/accept_layout"
        app:layout_constraintStart_toStartOf="@id/accept_layout"
        app:layout_constraintBottom_toBottomOf="@id/accept_layout"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress_bar_drawable"
        android:progress="0"
        />

    <LinearLayout
        android:id="@+id/accept_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/dismiss_layout"
        app:layout_constraintEnd_toEndOf="@id/save_minutes"
        app:layout_constraintTop_toBottomOf="@id/save_minutes">

        <ImageView
            android:id="@+id/accept_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_accept"/>

        <TextView
            android:id="@+id/accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="left"
            android:text="Accept"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>