<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@android:color/holo_blue_bright">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraZoom="14" />

    <Button
        android:id="@+id/add_play"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/mapbox_dimen_16dp"
        android:layout_marginStart="@dimen/mapbox_dimen_8dp"
        android:layout_marginEnd="@dimen/mapbox_dimen_16dp"
        android:layout_marginBottom="@dimen/mapbox_dimen_16dp"
        android:text="Add Instruction"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sound_button"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.mapbox.navigation.ui.voice.view.MapboxSoundButton
        android:id="@+id/sound_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mapbox_dimen_16dp"
        app:layout_constraintEnd_toStartOf="@id/add_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>