<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.mapbox.maps.MapView
      android:id="@+id/mapView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <com.mapbox.navigation.ui.maneuver.view.MapboxManeuverView
      android:id="@+id/maneuverView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:visibility="gone"
      style="@style/MapboxCustomManeuverStyle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <com.mapbox.navigation.ui.tripprogress.view.MapboxTripProgressView
      android:id="@+id/tripProgressView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:visibility="gone"
      style="@style/MapboxCustomTripProgressStyle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent" />

  <com.mapbox.navigation.ui.speedlimit.view.MapboxSpeedLimitView
      android:id="@+id/speedLimitView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/mapbox_dimen_8dp"
      android:layout_marginBottom="@dimen/mapbox_dimen_8dp"
      style="@style/MapboxCustomSpeedLimitStyle"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="@id/tripProgressView" />

</androidx.constraintlayout.widget.ConstraintLayout>