<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:gravity="center">

  <TextView
      android:id="@+id/timeRemainingText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/tripProgressDividerLeft"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="10 min"
      android:textSize="16sp"/>

  <TextView
      android:id="@+id/tripProgressDividerLeft"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:text="@string/mapbox_trip_progress_text_divider_landscape"
      android:textSize="32sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/distanceRemainingText"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/distanceRemainingText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      tools:text="1056 ft"
      android:textSize="24sp"/>

  <TextView
      android:id="@+id/tripProgressDividerRight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:textSize="32sp"
      android:text="@string/mapbox_trip_progress_text_divider_landscape"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/distanceRemainingText"
      app:layout_constraintTop_toTopOf="parent"/>

  <TextView
      android:id="@+id/estimatedTimeToArriveText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/tripProgressDividerRight"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="4:28 pm"
      android:textSize="24sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>