<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSurface"
    android:orientation="vertical">

  <androidx.appcompat.widget.LinearLayoutCompat
      style="@style/ActionBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp">

    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Select destination"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start replay"
        android:textColor="#fff"
        android:textStyle="italic" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/startReplaySwitch"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"/>

  </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
