<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/clear"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:padding="12dp"
            app:layout_constraintBottom_toTopOf="@id/startNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/routesContainer"
            app:srcCompat="@android:drawable/ic_delete" />

        <LinearLayout
            android:id="@+id/routesContainer"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/startNavigation"
            app:layout_constraintEnd_toStartOf="@+id/clear"
            app:layout_constraintRight_toLeftOf="@id/clear"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/routesPreviewFirst"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="First route" />

            <TextView
                android:id="@+id/routesPreviewSecond"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="Second route" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Start Navigation"
            android:background="@color/primary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
