<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dp">

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:text="Type: "
        android:textSize="14sp"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/roadObjectType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:textColor="#00aa00"
        android:text="Type"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/roadObjectIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:text="#0"
        android:textSize="14sp"
        android:textStyle="bold"
        />

  </androidx.appcompat.widget.LinearLayoutCompat>

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:text="Distance: "
        android:textSize="14sp"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/roadObjectDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000ff"
        android:text="123.3 km"
        android:textSize="14sp"
        android:textStyle="bold"
        />

  </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
