<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonContainer"
    android:layout_gravity="end"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/buttonsContainerCenter"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/buttonsContainerRecenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_width="80dp"
            tools:layout_height="@dimen/mapbox_extendableButton_minHeight"
            tools:background="#ffcccc" />

        <FrameLayout
            android:id="@+id/buttonsContainerCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_width="80dp"
            tools:layout_height="@dimen/mapbox_extendableButton_minHeight"
            tools:background="#ff8888" />

        <FrameLayout
            android:id="@+id/buttonsContainerAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_width="80dp"
            tools:layout_height="@dimen/mapbox_extendableButton_minHeight"
            tools:background="#ffaaaa" />

        <FrameLayout
            android:id="@+id/buttonsContainerCompass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_width="80dp"
            tools:layout_height="@dimen/mapbox_extendableButton_minHeight"
            tools:background="#ff5555" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsContainerTop"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_width="match_parent"
        tools:layout_height="100dp"
        tools:background="#00ccff" />

    <LinearLayout
        android:id="@+id/buttonsContainerBottom"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_width="match_parent"
        tools:layout_height="100dp"
        tools:background="#00eeee" />

</LinearLayout>
