<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_width="300dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:paddingHorizontal="15dp"
        android:paddingBottom="10dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="NavigationView Customizations" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="50dp"
            android:paddingHorizontal="15dp">

            <!-- Debug options -->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggleReplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="10dp"
                android:text="enable replay"
                android:textAllCaps="true" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/showCameraDebugInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="10dp"
                android:text="show camera debug info"
                android:textAllCaps="true" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorOnSurface"
                    android:layout_weight="1"
                    android:text="Test Voice INSTRUCTION" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonVoiceInstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="PLAY" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Activity customization -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="Activity" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleFullscreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Fullscreen"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Dark Theme"
                    android:textAllCaps="true" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- General customization -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="General" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleShowManeuver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Show Maneuver"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleShowSpeedLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Show Speed Info"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleShowSpeedInfoLegend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Show Speed Info Legend"
                    android:textAllCaps="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/colorOnSurface"
                        android:text="Speed Info Sign" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerSpeedInfoSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:entries="@array/drop_in_speed_info_sign"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleShowRoadName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Show Road Name"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleShowActionButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Show Action Buttons"
                    android:textAllCaps="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/colorOnSurface"
                        android:text="Routing profile" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:entries="@array/drop_in_routing_profile"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleViewStyling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Use custom styling"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleCustomViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Use custom views"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/useMetric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="use metric"
                    android:textAllCaps="true" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Map Customization -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="Map" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleCustomMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Use Custom Map"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleEnableDestinationPreview"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable Destination Preview"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleEnableScalebar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Enable scalebar"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleBuildingHighlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Enable building highlight"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleBuildingHighlightCustomization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Custom building highlight"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:layout_weight="1"
                        android:textColor="@color/colorOnSurface"
                        android:text="Nav Puck" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerNavPuck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:entries="@array/drop_in_puck"
                        android:spinnerMode="dropdown" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Speed limit customization -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="Speed Limit" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleLegacySpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Use Legacy Speed Limit"
                    android:textAllCaps="true" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Actions Customization -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="Action Buttons" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleShowCompassButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Show Compass Button"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleShowCameraButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Show Camera Mode Button"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleShowAudioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Show Toggle Audio Button"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleShowRecenterButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Show Recenter Button"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleAdditionalActionButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Show Additional Buttons"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleCustomCompassButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Custom Compass Button"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleCustomCameraModeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Custom Camera Button"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleCustomAudioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Custom Audio Button"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleCustomRecenterButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Custom Recenter Button"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleCustomActionsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Custom Layout"
                    android:textAllCaps="true" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Info Panel Customization -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="Info Panel" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleShowPoiName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Show POI Name"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleShowArrivalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Show Arrival Text"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleShowTripProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Show Trip Progress"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleShowRoutePreviewButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Show Route Preview Button"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleShowStartNavButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Show Start Nav Button"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleShowEndNavButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Show End Nav Button"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleBottomSheetFD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Show IN Free Drive"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/colorOnSurface"
                        android:text="Custom Layout" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerCustomInfoPanelLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:entries="@array/drop_in_info_panel_custom_layout"
                        android:spinnerMode="dropdown" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleCustomInfoPanelStyles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Custom Styles"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:layout_weight="1"
                        android:textColor="@color/colorOnSurface"
                        android:text="Custom Content" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerCustomInfoPanelContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:entries="@array/drop_in_info_panel_custom_content"
                        android:spinnerMode="dropdown" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:layout_weight="1"
                        android:textColor="@color/colorOnSurface"
                        android:text="Custom Peek Height" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerCustomInfoPanelPeekHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:entries="@array/drop_in_info_panel_custom_peek_height"
                        android:spinnerMode="dropdown" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleCustomInfoPanelEndNavButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Custom End Nav. Button"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleIsInfoPanelHideable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Hideable"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/colorOnSurface"
                        android:text="STATE OVERRIDE" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerInfoPanelVisibilityOverride"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:entries="@array/drop_in_info_panel_overrides"
                        android:spinnerMode="dropdown" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>