<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#00ccff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.navigation.dropin.view.MapboxCameraModeButton
        android:id="@+id/cameraModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="40dp" />

    <com.mapbox.navigation.dropin.view.MapboxCameraModeButton
        style="@style/CustomCameraModeButton"
        android:id="@+id/customCameraModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cameraModeButton"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
