<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoPanelContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_custom_info_panel"
    android:elevation="8dp">

    <FrameLayout
        android:id="@+id/infoPanelHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mapbox_infoPanel_peekHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="#00ccff" />

    <FrameLayout
        android:id="@+id/infoPanelContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="#ccffcc"
        tools:minHeight="200dp"
        app:layout_constraintTop_toBottomOf="@id/infoPanelHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
