<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_text_marker"/>

  <TextView
      android:id="@+id/text"
      android:layout_width="50dp"
      android:layout_height="38dp"
      android:gravity="center"
      android:textSize="10sp"
      android:textColor="#000"
      android:textStyle="bold"
      tools:text="Rest\nStop" />

</FrameLayout>