<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#00ccff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_cameraModeButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">

        <com.mapbox.navigation.dropin.view.MapboxCameraModeButton
            android:id="@+id/cameraModeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCameraModeButtonClick" />

        <com.mapbox.navigation.dropin.view.MapboxCameraModeButton
            style="@style/MapboxStyleCameraModeButton.Circle"
            android:id="@+id/circleCameraModeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onCameraModeButtonClick" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_audioButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/container_cameraModeButtons"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">

        <com.mapbox.navigation.ui.voice.view.MapboxAudioGuidanceButton
            android:id="@+id/audioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onAudioButtonClick" />

        <com.mapbox.navigation.ui.voice.view.MapboxAudioGuidanceButton
            style="@style/MapboxStyleAudioGuidanceButton.Circle"
            android:id="@+id/circleAudioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onAudioButtonClick" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_recenterButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/container_audioButtons"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">

        <com.mapbox.navigation.dropin.view.MapboxExtendableButton
            android:id="@+id/recenterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRecenterButtonClick"
            app:extendableButtonIcon="@drawable/mapbox_ic_camera_recenter" />

        <com.mapbox.navigation.dropin.view.MapboxExtendableButton
            style="@style/MapboxStyleExtendableButton.Oval"
            android:id="@+id/ovalRecenterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onRecenterButtonClick"
            app:extendableButtonIcon="@drawable/mapbox_ic_camera_recenter" />

        <com.mapbox.navigation.dropin.view.MapboxExtendableButton
            style="@style/MapboxStyleExtendableButton.Circle"
            android:id="@+id/circleRecenterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onRecenterButtonClick"
            app:extendableButtonIcon="@drawable/mapbox_ic_camera_recenter" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Custom buttons -->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_customButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/container_cameraModeButtons"
        app:layout_constraintStart_toStartOf="parent">

        <com.mapbox.navigation.dropin.view.MapboxCameraModeButton
            style="@style/CustomCameraModeButton"
            android:id="@+id/customCameraModeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCameraModeButtonClick" />

        <com.mapbox.navigation.dropin.view.MapboxExtendableButton
            style="@style/CustomRecenterButton"
            android:id="@+id/customRecenterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onRecenterButtonClick"
            app:extendableButtonIcon="@drawable/mapbox_ic_camera_recenter" />

        <com.mapbox.navigation.dropin.view.MapboxExtendableButton
            style="@style/CustomRecenterButton.Circle"
            android:id="@+id/customCircleRecenterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onRecenterButtonClick"
            app:extendableButtonIcon="@drawable/mapbox_ic_camera_recenter" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>