<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mapView_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnClearPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Points/Line"
        app:layout_constraintBottom_toTopOf="@id/btnRemoveLastPoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/btnRemoveLastPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Last Point"
        app:layout_constraintBottom_toTopOf="@id/btnEnableLongPress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/btnEnableLongPress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Long Press Map"
        app:layout_constraintBottom_toTopOf="@id/btnFetchRoute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/btnFetchRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch Route"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>