<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_width="300dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:paddingHorizontal="15dp"
        android:paddingBottom="10dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="NavigationView Customizations" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:padding="10dp">
        <TableRow android:padding="5dp">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggleViewStyling"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use custom styling"
                android:textAllCaps="true" />
        </TableRow>
        <TableRow android:padding="5dp">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggleCustomViews"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use custom views"
                android:textAllCaps="true" />
        </TableRow>
        <TableRow android:padding="5dp">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggleReplay"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="enable replay"
                android:textAllCaps="true" />
        </TableRow>
        <TableRow android:padding="5dp">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggleTheme"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark Theme"
                android:textAllCaps="true" />
        </TableRow>
        <TableRow android:padding="5dp">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggleCustomMap"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Custom Map"
                android:textAllCaps="true" />
        </TableRow>
        <TableRow android:padding="5dp">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggleCustomInfoPanel"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom Info Panel Layout"
                android:textAllCaps="true" />
        </TableRow>
        <TableRow android:padding="5dp">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggleCustomInfoPanelStyles"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom Info Panel Styles"
                android:textAllCaps="true" />
        </TableRow>
        <TableRow android:padding="5dp">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggleCustomInfoPanelContent"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom Info Panel Content"
                android:textAllCaps="true" />
        </TableRow>
        <TableRow android:padding="5dp">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggleBottomSheetFD"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Info Panel IN \nFree Drive"
                android:textAllCaps="true" />
        </TableRow>
    </TableLayout>

</androidx.appcompat.widget.LinearLayoutCompat>