<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".example.ui.ExampleActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mapbox_uiAttribution="false"
        app:mapbox_uiLogo="false"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:layout_anchor="@id/autocompleteBottomSheet"
            app:layout_anchorGravity="top|start">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin_end"
                android:layout_marginLeft="@dimen/fab_margin_end"
                android:layout_marginBottom="@dimen/fab_margin_bottom"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/mapbox_logo_icon"/>

            <ImageView
                android:id="@+id/attribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/attribution_margin_start"
                android:layout_marginLeft="@dimen/attribution_margin_start"
                android:layout_toEndOf="@id/logo"
                android:layout_toRightOf="@id/logo"
                android:src="@drawable/mapbox_info_bg_selector"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fabFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:layout_anchor="@id/autocompleteBottomSheet"
            app:layout_anchorGravity="top|end">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/locationFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fab_margin_end"
                android:layout_marginRight="@dimen/fab_margin_end"
                android:layout_marginBottom="@dimen/fab_margin_bottom"
                app:srcCompat="@drawable/ic_my_location"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/directionsFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_directions"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/navigationFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_navigation"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/cancelFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:backgroundTint="@android:color/holo_red_light"
                app:srcCompat="@drawable/ic_cancel"/>

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/settingsFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin_default"
            android:layout_marginLeft="@dimen/fab_margin_default"
            android:layout_marginTop="@dimen/fab_margin_default"
            app:fabSize="mini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_settings"/>

        <com.mapbox.services.android.navigation.ui.v5.instruction.InstructionView
            android:id="@+id/instructionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:visibility="invisible"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/autocompleteBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/autocomplete_bottomsheet_margin"
            android:layout_marginEnd="@dimen/autocomplete_bottomsheet_margin"
            android:background="@drawable/autocomplete_bottomsheet_background"
            android:elevation="@dimen/autocomplete_bottomsheet_elevation"
            android:paddingTop="@dimen/autocomplete_bottomsheet_padding"
            android:paddingBottom="@dimen/autocomplete_bottomsheet_padding"
            app:behavior_hideable="true"
            app:layout_behavior="@string/autocompleteBehavior">

            <android.support.v7.widget.CardView
                android:id="@+id/autocompleteCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/autocomplete_cardview_margin"
                app:cardCornerRadius="@dimen/autocomplete_cardview_corner_radius"
                app:cardUseCompatPadding="true">

                <com.mapbox.android.search.autocomplete.MapboxAutocompleteView
                    android:id="@+id/autocompleteView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:hint="@string/hint_where_to"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/autocomplete_padding"/>

            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>