<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.services.android.navigation.ui.v5.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navigationDarkTheme="@style/NavigationViewDark"
        app:navigationLightTheme="@style/CustomNavigationView"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabToggleNightMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:tint="@android:color/white"
        app:layout_anchor="@id/spacer"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@drawable/ic_refresh"/>

    <TextView
        android:id="@+id/speed_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="16dp"
        android:background="@android:color/white"
        android:elevation="3dp"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:visibility="gone"
        app:layout_anchor="@id/spacer"
        app:layout_anchorGravity="top"/>

    <View
        android:id="@+id/spacer"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        app:layout_anchorGravity="top"/>

</android.support.design.widget.CoordinatorLayout>